<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main1">
        <h1 class="t">THE</h1>
        <h1 class="c">CONQUEROR</h1>
        <h1 class="of">OF THE WORLD</h1>
        <h1 class="_">____________________________</h1>
        <img src="./photo_2023-07-09_10-00-36.jpg" alt="">
    </div>
    <div class="main2">
        <h1 class="n">NEW</h1>
        <h1 class="__">_______________</h1>
        <h1 class="l">LEND CRUISER</h1>
        <h1 class="p">THE PRIDE OF THE WORLD</h1>
        <div class="gap">
            <h3>Lorem ipsum dolor sit amet,</h3><h3>consectetur adipisicing elit. Et libero</h3> <h3>ad beatae quidem animi perspiciatis saepe.</h3> <h3>Unde dolorem nostrum repellat. Animi</h3> <h3>soluta error ut repudiandae sapiente</h3> <h3>in quaerat repellendus quo!</h3>
   
        </div>
        <div class="gap2">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3><h3>Lorem ipsum dolor sit amet consectetur.</h3><h3>Lorem ipsum dolor sit amet.</h3><h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <img src="./photo_2023-07-09_08-59-15.jpg" alt="">

    </div>
    <div class="main3">
        <h1 class="o">OUR</h1>
    <h1 class="ch">______________________</h1>
    <h1 class="s">SERVICES</h1>
   <div class="gap3">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <h3>Lorem, ipsum.</h3>
   </div>
   <div class="gap4">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <h3>Lorem, ipsum.</h3>
   </div>
   <div class="gap5">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <h3>Lorem, ipsum.</h3>
   </div>
   <div class="gap6">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <h3>Lorem, ipsum.</h3>
   </div>
   <h1 class="qu">QUALIFIED</h1>
   <h1 class="qulay">COMFORY</h1>
<h1 class="sifat">QUALITY</h1>

    <h1 class="q">QUICK</h1>

        <img src="./photo_2023-07-09_21-08-27.jpg" alt="">
        
        <img src="./photo_2023-07-09_21-08-37.jpg" alt="">
        <img src="./photo_2023-07-09_21-08-42.jpg" alt="">
        <img src="./photo_2023-07-09_21-08-46.jpg" alt="">
    </div>
</body>
</html>